<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
  <title>Página de Mujeres Violeta Colombia</title>
 
</head>
<body>
  <header>
    <nav>
      
      <div class="barra-navegacion">
        <ul>
          <li class="logo"><img src="logovioleta.png" alt="Logo Violeta"></li>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Educación</a></li>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Negocios</a></li>
          <li><a href="#">Comunicación</a></li>
          <li><a href="#">ODS</a></li>
          <li><a href="#">Quienes Somos</a></li>
          <li class="blog-violeta"><a href="#">BLOG Violeta</a></li>
          <li class="inicio-sesion"><a href="#">Iniciar sesión</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="franja-morada"></div>
  
  <main>
    <!-- Aquí puedes agregar contenido adicional de tu portada -->
    <div class="contenido">
      
      <h1>Estamos trabajando en proyectos innovadores para reducir las brechas de género</h1>
      <p>Contenido adicional...</p>

      <div class="frase-inspiradora">
        <h2>Somos una Fundación y Empresa que trabaja para disminuir las Brechas de Género a partir de proyectos transformadores desde el modelo HESE: Human, Economic, Social, Enviromental. Donde las mujeres lideran y protagonizan ésta transformación.</h2>
      </div>
    </div>
  </main>

  
  <footer>
    <!-- Aquí puedes agregar el contenido del pie de página -->
  </footer>
</body>
</html>
